--cpu Cortex-M3
".\sfud.o"
".\sfud_sfdp.o"
".\lfs.o"
".\lfs_util.o"
".\hal_mcu.o"
".\hal_clk.o"
".\hal_gpio.o"
".\hal_uart.o"
".\hal_spi.o"
".\stm32f1xx_hal.o"
".\stm32f1xx_hal_can.o"
".\stm32f1xx_hal_cortex.o"
".\stm32f1xx_hal_dma.o"
".\stm32f1xx_hal_gpio.o"
".\stm32f1xx_hal_gpio_ex.o"
".\stm32f1xx_hal_iwdg.o"
".\stm32f1xx_hal_pwr.o"
".\stm32f1xx_hal_rcc.o"
".\stm32f1xx_hal_rcc_ex.o"
".\stm32f1xx_hal_tim.o"
".\stm32f1xx_hal_tim_ex.o"
".\stm32f1xx_hal_uart.o"
".\stm32f1xx_hal_usart.o"
".\stm32f1xx_hal_flash.o"
".\stm32f1xx_hal_flash_ex.o"
".\system_stm32f1xx.o"
".\startup_stm32f103xe.o"
".\stm32f1xx_hal_spi.o"
".\stm32f1xx_hal_spi_ex.o"
".\stm32f1xx_hal_wwdg.o"
".\stm32f1xx_hal_rtc.o"
".\stm32f1xx_hal_rtc_ex.o"
".\main.o"
".\sfud_port.o"
--library_type=microlib --strict --scatter ".\calibration.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\calibration.map" -o .\calibration.axf