--cpu Cortex-M3
".\os_fifo.o"
".\os_heap.o"
".\os_ipc_msg.o"
".\os_simlist.o"
".\os_task.o"
".\os_timer.o"
".\co_key.o"
".\co_gpio_iic_1.o"
".\co_packet.o"
".\co_crc.o"
".\drv_can.o"
".\drv_print.o"
".\drv_key.o"
".\drv_ble.o"
".\drv_gauge.o"
".\drv_afe.o"
".\drv_ex_flash.o"
".\drv_led.o"
".\drv_power.o"
".\hal_mcu.o"
".\hal_clk.o"
".\hal_gpio.o"
".\hal_wtd.o"
".\hal_timer.o"
".\hal_uart.o"
".\hal_can.o"
".\hal_adc.o"
".\hal_dma.o"
".\hal_flash.o"
".\hal_spi.o"
".\stm32f1xx_hal.o"
".\stm32f1xx_hal_adc.o"
".\stm32f1xx_hal_adc_ex.o"
".\stm32f1xx_hal_can.o"
".\stm32f1xx_hal_cortex.o"
".\stm32f1xx_hal_dma.o"
".\stm32f1xx_hal_gpio.o"
".\stm32f1xx_hal_gpio_ex.o"
".\stm32f1xx_hal_iwdg.o"
".\stm32f1xx_hal_pwr.o"
".\stm32f1xx_hal_rcc.o"
".\stm32f1xx_hal_rcc_ex.o"
".\stm32f1xx_hal_tim.o"
".\stm32f1xx_hal_tim_ex.o"
".\stm32f1xx_hal_uart.o"
".\stm32f1xx_hal_usart.o"
".\stm32f1xx_hal_flash.o"
".\stm32f1xx_hal_flash_ex.o"
".\system_stm32f1xx.o"
".\startup_stm32f103xe.o"
".\stm32f1xx_hal_spi.o"
".\stm32f1xx_hal_spi_ex.o"
".\main.o"
".\bms_task.o"
".\can_task.o"
".\flighter_batt_protocol.o"
--library_type=microlib --strict --scatter ".\ProductCode.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ProductCode.map" -o .\ProductCode.axf